<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>
    <style>
       
       table,tr,th,td {
            border: 2px solid rgb(36, 33, 33);
            border-collapse: collapse;
          padding: px;
           
          
       }
       table{
        width: 50%;
        margin-left: 12px;
       }
    </style>
</head>

<body>
    <div style="height: 80%; width: 100vh;">
    <div style="background-color: bisque; ">
    <h1 style="margin-left: 12px;">My Personal Details</h1>
    <img src="https://e0.pxfuel.com/wallpapers/943/210/desktop-wallpaper-smriti-c%C3%85-smriti-mandhana-thumbnail.jpg"
        alt="" style="height: 150px; width: 180px;  border-radius: 50%; margin-left: 12px;">

    <h2  style="margin-left: 12px;"> Name : Smriti Mandhana</h2>

    <h1  style="margin-left: 12px;" > Contact Details</h1>
    <p style="padding: 0%; margin-left: 25px;"><b>Mobile:</b>9745143143<br><b>Email :</b>smritimandhana@gmail.com</p>
    <hr>
    <h3  style="margin-left: 12px;">My Technology Stack</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3  style="margin-left: 12px;">Academic Details</h3>
    <table>
        <thead>
            <tr>


                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th> University/Board</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Graduation</td>
            <td> COEP college</td>
            <td> Pune University</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td> Elizabeth college</td>
            <td>United Kingdom Board </td>
        </tr>
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td> Muktanand School</td>
            <td>Maharastra Board</td>
        </tr>
    </table>
</div>


    </div>
</body>

</html>